{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // Required by shared/email/_smoke.mts + shared/relationships/_smoke*.mts,
    // which import sibling .ts modules with an explicit extension so they run
    // directly under a TS-aware runtime (tsx) without a build step. Safe only
    // because noEmit is already true above — this option requires it.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@shared/relationships": ["./shared/relationships/index.ts"],
      "@shared/relationships/*": ["./shared/relationships/*"],
      "@shared/product-sync": ["./shared/product-sync/index.ts"],
      "@shared/product-sync/*": ["./shared/product-sync/*"],
      "@shared/email": ["./shared/email/index.ts"],
      "@shared/email/*": ["./shared/email/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "marketing", "workspace"]
}
